<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email-рассылка Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="arial"] {
      font-family: arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    h2,
    p {
      font-weight: 400;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media(max-width: 620px) {
      .logo-img {
        width: 114px!important;
        height: 25.52px!important;
      }

      .hero-img{
        width: 280px;
        height: 300px;
      }

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-inline {
        display: block!important;
      }

      .table-138 {
        width: 244px !important;
      }

      .img-520{
        width: 244px!important;
        height: 87px!important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard e-mail рассылка</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="color:#ffffff">
              <p style="margin-top:30px;margin-bottom:28px;">
              <img class="logo-img" src="img/logo.png" alt="Логотип 'Blanchard'"
                style="width:187.6px;height:42px;"/>
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td>
              <img class="hero-img" style="width: 600px;height: 300px;" src="img/hero.jpg" alt="Зелёный водоём" />
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 style="font-family: arial, sans-serif;font-weight: bold;color: #515151;margin-top:32px;margin-bottom:0;font-size:20px;line-height:24px">
                      Торжество импрессионизма
                    </h1>
                    <p style="font-family: arial, sans-serif;color: #515151;line-height: 24px;font-size:12px;margin-top:13px;margin-bottom:40px">Опыт говорит
                      нам, что
                      семантический разбор внешних
                      противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                      <br/><br/>
                      Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                      классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы
                      заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
                      в&nbsp;науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="font-family: arial, sans-serif;color:#ffffff;">
                    <h2 style="font-size:16px;margin-top:26px;margin-bottom:23px;font-weight: 400;">Представленные художники</h2>
                    <img class="img-520" style="width: 520px; height: 180px;"  src="img/paul-gauguin.jpg" alt="Поль Гоген «Портрет Винсента Ван Гог‎а, рисующего 'Подсолнухи'»"/>
                    <h3 style="font-size:12px;margin-top:21px;margin-bottom:8px;font-weight: bold;">Поль Гоген</h3>
                    <p style="font-size:12px;margin-top:0;margin-bottom:21px;line-height: 18px;">Прежде всего, разбавленное изрядной долей
                      эмпатии, рациональное мышление в&nbsp;значительной
                      степени
                      обусловливает важность укрепления моральных ценностей.</p>
                    <img class="img-520" style="width: 520px; height: 180px;"  src="img/auguste-renoir.jpg" alt="Огюст Ренуар «‎Девушки в чёрном»" />
                    <h3 style="font-size:12px;margin-top:21px;margin-bottom:8px;font-weight: bold;">Огюст Ренуар</h3>
                    <p style="font-size:12px;margin-top:0;margin-bottom:21px;line-height: 18px;">А также сделанные на базе
                      интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины
                      в целом.</p><img src="img/claude-monet.jpg" alt="Клод Моне «‎Поле маков»" />
                    <h3 style="font-size:12px;margin-top:21px;margin-bottom:8px;font-weight: bold;">Клод Моне</h3>
                    <p style="font-size:12px;margin-top:0;margin-bottom:21px;line-height: 18px;">Современная методология разработки
                      однозначно фиксирует необходимость системы массового участия.
                    </p>
                    <img class="img-520" style="width: 520px; height: 180px;"  src="img/edouard-manet.jpg" alt="Эдуард Мане «Завтрак на траве»" />
                    <h3 style="font-size:12px;margin-top:21px;margin-bottom:8px;font-weight: bold;">Эдуард Мане</h3>
                    <p style="font-size:12px;margin-top:0;margin-bottom:21px;line-height: 18px;">Но социально-экономическое развитие
                      является качественно новой ступенью вывода текущих активов.</p>
                    <img class="img-520" style="width: 520px; height: 180px;"  src="img/van-gogh.jpg" alt="Винсент Ван Гог Звёздное небо" />
                    <h3 style="font-size:12px;margin-top:21px;margin-bottom:8px;font-weight: bold;">Винсент Ван Гог</h3>
                    <p style="font-size:12px;margin-top:0;margin-bottom:26px;line-height: 18px;">Повседневная практика показывает, что
                      разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2
                      style="color: #515151;font-family: arial, sans-serif;font-weight: 400;font-size:16px;margin-top:26px;margin-bottom:0;">
                      И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td class="table-inline" style="vertical-align:top">
                    <table width="138" class="table-138">
                      <tr>
                        <td>
                          <img style="width:36px;height:36px;margin-top: 14px;" src="img/check-square.png" alt="Иконка" />
                          <p
                            style="color: #515151;font-family: arial, sans-serif;font-size:12px;line-height:18px;margin-top:11px;margin-bottom:0;">
                            Уникальные подборки работ с авторскими рецензиями</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="table-inline" style="vertical-align:top">
                    <table width="138" class="table-138">
                      <tr>
                        <td>
                          <img style="width:36px;height:36px;margin-top: 14px;" src="img/calendar.png" alt="Иконка" />
                          <p
                            style="color: #515151;font-family: arial, sans-serif;font-size:12px;line-height:18px;margin-top:11px;margin-bottom:0;">
                            Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="table-inline" style="vertical-align:top">
                    <table width="138" class="table-138">
                      <tr>
                        <td>
                          <img style="width:36px;height:36px;margin-top: 14px;" src="img/arrow-up-circle.png" alt="Иконка" />
                          <p
                            style="color: #515151;font-family: arial, sans-serif;font-size:12px;line-height:18px;margin-top:11px;margin-bottom:0;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="margin-top:38px;margin-bottom:32px;">
              <a href="#" target="_blank"
                style="display:block;text-decoration:none;color:#000;font-family: arial, sans-serif;font-size:14px;">
                <img style="width:240px;height:45px;" src="img/button.png" alt="Кнопка 'узнать все подробности'"/>
                </a>
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="247">
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td>
                          <p style="margin-top: 27.5px;margin-bottom:0;margin-right:19px">
                          <a href="#" target="_blank">
                            <img style="width:35px;height:35px" src="img/vk.png" alt="Вконтакте" /></a>
                            </p>
                        </td>
                        <td>
                          <p style="margin-top: 27.5px;margin-bottom:0;margin-right:19px">
                          <a href="#" target="_blank">
                            <img style="width:35px;height:35px" src="img/instagram.png" alt="Инстаграм" /></a>
                            </p>
                        </td>
                        <td>
                          <p style="margin-top: 27.5px;margin-bottom:0;">
                          <a href="#" target="_blank">
                            <img style="width:35px;height:35px" src="img/fb.png" alt="Фейсбук" /></a>
                            </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="margin-top:12.5px;margin-bottom: 16px;color: #757575;font-size: 12px;line-height: 24px;font-family: arial, sans-serif;">
                      Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center" style="vertical-align: top;">
              <p style="margin-top:5px;margin-bottom:7px;color: #757575;font-size: 10px;font-family: arial, sans-serif;">
                Вы можете так же <a href="#" target="_blank" style="color:#9D5CD0">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
